<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn css Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m m c c c c c c c c"
            "f f f f f f f f f f f f"
            ;
        }
        .header{
            /* grid-column: 1 / -1; */
            grid-area: h;
        }
        .menu{
            /* grid-column: 1 / 3; */
            grid-area: m;
        }
        .content{
            /* grid-column: 3 / -1; */
            grid-area: c;
        }
        .footer{
            /* grid-column: 1 / -1; */
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>