<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn css Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* grid-template-rows: repeat(2, 1fr); */
            /* grid-auto-rows: 1fr; */
            /* grid-template: repeat(3, 100px) / repeat(4, 1fr); */
            grid-auto-flow: dense;
        }
        .horizontal{
            grid-column: span 2;
        }
        .vertical{
            grid-row: span 2;
        }
        .big{
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="vertical">
            <img src="https://images.unsplash.com/photo-1640622842523-4825918c4716?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
        </div>
        <div class="horizontal">
            <img src="https://images.unsplash.com/photo-1644304477700-0b2936c316fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1504297050568-910d24c426d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
        </div>
        <div class="horizontal">
            <img src="https://images.unsplash.com/photo-1644251966508-47b1a3d2e56d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80">
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1644253967489-41b8b45a29f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80">
        </div>
        <div class="vertical">
            <img src="https://images.unsplash.com/photo-1644252583548-7340722a2d2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80">
        </div>
        <div class="horizontal">
            <img src="https://images.unsplash.com/photo-1640622843377-6b5af9417e70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1MHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="vertical">
            <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
        </div>
        <div class="horizontal">
            <img src="https://images.unsplash.com/photo-1644228030320-f39962b299da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=726&q=80">
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1621609764095-b32bbe35cf3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80">
        </div>
    </div>
</body>

</html>